# FlipkartAutomation

Flipkart/: .classpath  pom.xml
Flipkart/output/05022021_112648579/: Report_05022021_112648579.html
Flipkart/output/05022021_113528820/: Report_05022021_113528820.html
Flipkart/output/05022021_114934255/: Report_05022021_114934255.html
Flipkart/src/main/java/com/Flipkart/Helper/: DateHelper.java  PropertyHelper.java  WaitHelper.java  WebElementHelper.java
Flipkart/src/main/java/com/Flipkart/Util/: Constants.java  CustomFormatter.java  DriverDetail.java  GenerateData.java  PageConstants.java  Utility.java  Variables.java
Flipkart/src/main/java/com/FlipkartFactory/: DriverFactory.java
Flipkart/src/test/java/com/Flipkart/Cucumber/: TestContext.java
Flipkart/src/test/java/com/Flipkart/PageObjects/: BasePage.java  CommonPage.java  HomePage.java
Flipkart/src/test/java/com/Flipkart/PageObjects/Login/: FlipkartPage.java
Flipkart/src/test/java/com/Flipkart/Runner/: SequentialRunnerTest.java
Flipkart/src/test/java/com/Flipkart/StepDefinition/: BaseSteps.java  CommonStepDefinition.java  LandingPageStepDefinition.java
Flipkart/src/test/java/com/Flipkart/StepDefinition/Login/: FlipKartStepDefinition.java
Flipkart/src/test/resources/configFiles/: ExtentReportsConfig.xml  config.properties
Flipkart/src/test/resources/featureFiles/Flipkart/: FlipkartAutomation.feature
Flipkart/test-output/old/Suite/: FirefoxTestcases.properties  testng.xml.html  toc.html
